<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-foot.prod.js"></script>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.0/dist/mindar-foot-aframe.prod.js"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const list = ["shoe1", "shoe2", "shoe3", "shoe4", "shoe5"];
      const visibles = [true, false, false, false, false];

      const setVisible = (button, entities, visible) => {
        if (visible) {
          button.classList.add("selected");
        } else {
          button.classList.remove("selected");
        }
        entities.forEach((entity) => {
          entity.setAttribute("visible", visible);
        });
      }
      list.forEach((item, index) => {
        const button = document.querySelector("#" + item);
        const entities = document.querySelectorAll("." + item + "-entity");
        setVisible(button, entities, visibles[index]);
        button.addEventListener('click', () => {
          visibles[index] = !visibles[index];
          setVisible(button, entities, visibles[index]);
        });
      });
    })
  </script>

  <style>
    body {
      margin: 0;
    }

    .example-container {
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .options-panel {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 2;
    }

    .options-panel img {
      border: solid 2px;
      width: 50px;
      height: 50px;
      object-fit: cover;
      cursor: pointer;
    }

    .options-panel img.selected {
      border-color: green;
    }
  </style>
</head>

<body>
  <div class="example-container">
    <div class="options-panel">
      <img id="shoe1" src="C:\xampp\htdocs\shoes\images\9.jpg" />
      <img id="shoe2"
        src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.1/examples/foot-tracking/assets/shoe2/thumbnail.png" />
      <img id="shoe3"
        src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.1/examples/foot-tracking/assets/shoe3/thumbnail.png" />
      <img id="shoe4"
        src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.1/examples/foot-tracking/assets/shoe4/thumbnail.png" />
      <img id="shoe5"
        src="https://cdn.jsdelivr.net/gh/hiukim/mind-ar-js@1.0.1/examples/foot-tracking/assets/shoe5/thumbnail.png" />

    </div>
    <a-scene mindar-foot>
      <!-- <a-entity class="shoe1-entity" position="0 0 -2" rotation="0 180 0" scale="0.3 0.3 0.3" gltf-model="url(C:\xampp\htdocs\shoes\images\10.glb)"></a-entity> -->
      <a-entity id="camera-rig" position="0 0 0">
        <a-entity id="camera" camera position="0 1.6 0" look-controls></a-entity>
      </a-entity>
      <!-- 3D models to be displayed -->
    </a-scene>
</body>

</html>